{
  "name": "Rémi M",
  "slogan": "Bringing your ideas to life through web dev",
  "contactButton": "Contact me",
  "infoCard": [
    {
      "title": "Years Experience",
      "value": "2018",
      "color": "green"
    },
    {
      "title": "Handled Project",
      "value": "60+",
      "color": "yellow"
    },
    {
      "title": "Strength",
      "value": "Front",
      "color": "red"
    }
  ],
  "pseudo": "DoctorPok",
  "imgUrl": "/profil.png",
  "about": {
    "subtitle": "Who am I?",
    "content": "I'm Rémi, a web developer based in France. I have been working in the web development industry for over 6 years. I have worked on a wide range of projects, from small websites to large web applications. I am passionate about creating beautiful and functional websites that help businesses grow. I am always looking for new challenges and opportunities to learn and grow as a developer."
  }
}
